<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Fasal</title>
     <style>
        .section {
            text-align: center;
            padding: 40px;
<!--            background-color: rgb(242, 251, 242);-->
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.313);
            border-radius: 8px;
            width: 600px;
            margin-bottom: 100px;
            margin-top: 40px;
            height: 300px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 40px;
        }
        .section p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }
        .contact-button, .about-button {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .contact-button {
            background-color: #4CAF50;
            color: white;
        }
        .contact-button:hover {
            background-color: #45a049;
        }
        .about-button {
            background-color: #2196F3;
            color: white;
        }
        .about-button:hover {
            background-color: #1976D2;
        }
         section a{
         text-decoration: none;
         }
    </style>
</head>
<body style="margin: 0px; padding: 0px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <h2 class="text-light px-2">Fasal</h2>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active px-2">
              <a class="nav-link text-light" href="{{ url_for('index') }}" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link text-light" href="{{ url_for('contact') }}">Contact</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link text-light" href="{{ url_for('about') }}">About</a>
            </li>
            <li class="nav-item dropdown px-2">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- Video -->
      <div class="video-background-holder">
        <div class="video-background-overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="height: 100%; width: 100%;">
              <source src="{{ url_for('static', filename='videos/video.mp4') }}" type="video/mp4">
          </video>
        <div class="video-background-content container" style="position: absolute; top: 130px; left: 420px;">
          <div class="d-flex h-50 text-center align-items-center">
            <div class="w-50 text-dark">
              <h1 style="font-size: 45px; font-family: serif;">Find The Best Corp For Your Soil !!</h1>
              <a href="{{ url_for('recommendationPage') }}"><button type="button" class="btn btn-light my-4">Get Recommendation</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-around my-5" style="margin: 60px;">
        <div class="col-3">
            <div class="card" style="width: 18rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.313);">
                <img class="card-img-top" src="{{ url_for('static', filename='images/rice.jpg') }}" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">A staple food crop, rice is the seed of Oryza sativa, widely cultivated in tropical and subtropical regions</p>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.313);">
                <img class="card-img-top" src="{{ url_for('static', filename='images/cotton.jpg') }}" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">A popular beverage derived from roasted coffee beans, known for its rich flavor and caffeine content</p>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.313);">
                <img class="card-img-top" src="{{ url_for('static', filename='images/maize.jpg') }}" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">A soft, fluffy fiber grown in tropical and subtropical regions, used primarily in textile production</p>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.313);">
                <img class="card-img-top" src="{{ url_for('static', filename='images/coffee.jpg') }}" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">A cool-season grain, essential for making flour, bread, and pasta. It grows best in temperate climates and well-drained, fertile soil</p>
                </div>
              </div>
        </div>
      </div>

    <div class="row justify-content-around">
        <!-- Know About Us Section -->
        <div class="section">
            <h2>Want to Know More About Us?</h2>
            <p>Learn more about our mission, values, and how we help farmers with Fasal.</p>
            <a href="{{ url_for('about') }}"><button type="button" class="btn btn-primary my-4">Know About Us</button></a>
        </div>

        <!-- Contact Us Section -->
        <div class="section">
            <h2>Have a Query About Fasal ?</h2>
            <p>If you need any assistance or have questions, feel free to contact us. We're here to help!</p>
            <a href="{{ url_for('contact') }}"><button type="button" class="btn btn-success my-4">Contact Us</button></a>
        </div>
    </div>

<footer class="bg-success text-white text-center py-3">
        <p>&copy; 2024 Fasal. All rights reserved.</p>
    </footer>
</body>
</html>